<!doctype html>
<!-- This is a Minecraft tutorial webpage-->
<!-- Fixed a bunch of stuff. Validator was practically yelling at me.-->
<html lang="en">
	<head>
		<title>Minecraft Tutorial</title>
		<link rel="stylesheet" type="text/css" href="text.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/dirt.png">
    </head>
	<body>
		<ul>
			<li><a href="index.html" target="_blank">Animals</a></li>
			<li><a href="ores.html" target="_blank">Ores</a></li>
			<li><a class = "active" href="how_to_survive.html" target="_blank">How to survive</a></li>
			<li><a href="mobs.html" target="_blank">Mobs</a></li>
			<li><a href="references.html" target="_blank">References</a></li>
		</ul>
		<div style="margin-left:10%;padding:1px 16px;height:1000px;">
			<h1>How to survive</h1>
			<p>Using materials such as <a href = "https://minecraft.gamepedia.com/Leather">Leather</a>, <a href = "https://minecraft.gamepedia.com/Iron">Iron</a>, <a href = "https://minecraft.gamepedia.com/Gold">Gold</a>, or <a href = "https://minecraft.gamepedia.com/Diamonds">Diamonds</a>, you can make armour.</p>
			<img src = "images/armour.jpg" width = "709" height = "432" alt = "armour">
			<p>Some of these armours can be attained by <a href = "https://minecraft.gamepedia.com/Mobs">mobs</a>, but these armours aren't nescessarily needed to survive.</p>
			<p>To craft these items, you require a <a href = "https://minecraft.gamepedia.com/Crafting_Table">crafting table</a>, in which you can make armour by placing the materials like so.</p>
			<img src = "images/crafting.jpg" width = "360" height = "177" alt = "crafting">
			<p>You now can defend yourself against mobs, but you need to fight back. To make a <a href = "https://minecraft.gamepedia.com/Sword">Sword</a>, you require <a href = "https://minecraft.gamepedia.com/Wood">Wood</a>, <a href = "https://minecraft.gamepedia.com/Leather">Iron</a>, <a href = "https://minecraft.gamepedia.com/Gold">Gold</a>, or <a href = "https://minecraft.gamepedia.com/Diamond">Diamonds</a>.</p>
			<p>To make a Bow, you need 3 <a href = "https://minecraft.gamepedia.com/Stick">Sticks</a>, and 3 <a href = "https://minecraft.gamepedia.com/String">String</a>. To make Arrows for the Bow, you need <a href = "https://minecraft.gamepedia.com/Flint">Flint</a>, <a href = "https://minecraft.gamepedia.com/Stick">Sticks</a>, and <a href = "https://minecraft.gamepedia.com/Feather">Feathers</a>.</p>
			<p>But in order to get those items, you need a <a href = "https://minecraft.gamepedia.com/Pickaxe">pickaxe</a> for ores, and an <a href = "https://minecraft.gamepedia.com/Axe">axe</a> to obtain the Wood and Sticks. You also require a <a href = "https://minecraft.gamepedia.com/Sword">Sword</a> for the String.</p>
			<p>To craft a Sword, you place the items like so on a Crafting Table</p>
			<img src = "images/sword.gif" width = "348" height = "162" alt = "sword"/>
			<p>To craft the Pickaxe, you place the items like so on a Crafting Table.</p>
			<img src = "images/pickaxe.gif" width = "348" height = "162" alt = "pickaxe">
			<p>To craft the Axe, you place the items like so on a Crafting Table.</p>
			<img src = "images/axe.gif" width = "348" height = "162" alt = "axe">
			<p>You now know how you can defend yourself, but to do more Damage, you need an <a href = "https://minecraft.gamepedia.com/Enchanting_Table">Enchanting Table</a></p>
			<p>Each Enchantment only works with specific tools, but these are the categories.</p>
			<table style="width:100%">
				<tr>
					<th>Enchantment</th>
					<th>Effects</th> 
					<th>Tool Category</th>
				</tr>
				<tr>
					<td>Sharpness</td>
					<td>Increases damage. Not compatible with Bane of Arthropods and Smite.</td>
					<td>Swords and Axes</td>
				</tr>
				<tr>
					<td>Bane of Arthopods</td>
					<td>Increases damage to Arthopods. Not compatible with Smite and Sharpness.</td>
					<td>Swords and Axes</td>
				</tr>
				<tr>
					<td>Smite</td>
					<td>Increases damage to Undead Mobs. Not compatible with Bane of Arthropods and Sharpness.</td>
					<td>Swords and Axes</td>
				</tr>
				<tr>
					<td>Fire Aspect</td>
					<td>Sets target on fire.</td>
					<td>Sword</td>
				</tr>
				<tr>
					<td>Knockback</td>
					<td>Increases Knockback.</td>
					<td>Sword</td>
				</tr>
				<tr>
					<td>Looting</td>
					<td>Increases mob loot.</td>
					<td>Sword</td>
				</tr>
				<tr>
					<td>Sweeping Edge</td>
					<td>Increases sweeping attack damage.</td>
					<td>Sword</td>
				</tr>
				<tr>
					<td>Unbreaking</td>
					<td>Increases effective durability.</td>
					<td>All items</td>
				</tr>
				<tr>
					<td>Mending</td>
					<td>Repairs items with experience. Incompatible with Infinity.</td>
					<td>All items</td>
				</tr>
				<tr>
					<td>Curse of Vanishing</td>
					<td>Items destroyed on death.</td>
					<td>All items</td>
				</tr>
				<tr>
					<td>Curse of Binding</td>
					<td>Unable to be taken off from armour slots.</td>
					<td>All wearable items</td>
				</tr>
				<tr>
					<td>Efficiency</td>
					<td>Increases mining speed.</td>
					<td>Pickaxes, Axes, Shovels, and Shears</td>
				</tr>
				<tr>
					<td>Fortune</td>
					<td>Increases certain block drops. Incompatible with Silk Touch.</td>
					<td>Pickaxes, Axes, and Shovels</td>
				</tr>
				<tr>
					<td>Silk Touch</td>
					<td>Mined blocks drop their original shape. Incompatible with Fortune.</td>
					<td>Pickaxes, Axes, and Shovels</td>
				</tr>
				<tr>
					<td>Luck of the Sea</td>
					<td>Increases fishing luck.</td>
					<td>Fishing Rod</td>
				</tr>
				<tr>
					<td>Lure</td>
					<td>Increases fishing rate.</td>
					<td>Fishing Rod</td>
				</tr>
				<tr>
					<td>Power</td>
					<td>Increases arrow damage.</td>
					<td>Bow</td>
				</tr>
				<tr>
					<td>Flame</td>
					<td>Arrows set target on fire.</td>
					<td>Bow</td>
				</tr>
				<tr>
					<td>Infinity</td>
					<td>Shooting doesn't consume any regualr arrows. Incompatible with Mending.</td>
					<td>Bow</td>
				</tr>
				<tr>
					<td>Punch</td>
					<td>Increases arrow knockback.</td>
					<td>Bow</td>
				</tr>
				<tr>
					<td>Channeling</td>
					<td>Trident "channels" a bolt of lightning towards a hit entity. Functions only during thunderstorms and if target unobstructed with opaque blocks. Incompatible with Riptide.</td>
					<td>Trident</td>
				</tr>
				<tr>
					<td>Impaling</td>
					<td>Trident deals additional damage to mobs that spawn naturally in the ocean,as well as players.</td>
					<td>Trident</td>
				</tr>
				<tr>
					<td>Loyalty</td>
					<td>Trident returns after being thrown. Higher levels reduce return time. Incompatible with Riptide.</td>
					<td>Trident</td>
				</tr>
				<tr>
					<td>Riptide</td>
					<td>Trident launches player with itself when thrown. Functions only in water or rain. Incompatible with Channeling and Loyalty.</td>
					<td>Trident</td>
				</tr>
				<tr>
					<td>Multishot</td>
					<td>Shoot 3 arrows at the cost of one. Only one arrow can be recovered. Incompatible with Piercing.</td>
					<td>Crossbow</td>
				</tr>
				<tr>
					<td>Piercing</td>
					<td>Arrows pass through multiple entities. Incompatible with Multishot.</td>
					<td>Crossbow</td>
				</tr>
				<tr>
					<td>Quick Charge</td>
					<td>Decreases crossbow reloading time.</td>
					<td>Crossbow</td>
				</tr>
				<tr>
					<td>Aqua Affinity</td>
					<td>Increases underwater mining rate.</td>
					<td>Helmet</td>
				</tr>
				<tr>
					<td>Respiration</td>
					<td>Extends underwater breathing time.</td>
					<td>Helmet</td>
				</tr>
				<tr>
					<td>Blast Protection</td>
					<td>Reduces explosion damage and knockback. Incompatible with other protections.</td>
					<td>All Armour pieces</td>
				</tr>
				<tr>
					<td>Fire Protection</td>
					<td>Reduces fire damage and burn time. Incompatible with other protections.</td>
					<td>All Armour pieces</td>
				</tr>
				<tr>
					<td>Projectile Protection</td>
					<td>Reduces projectile damage. Incompatible with other protections.</td>
					<td>All Armour pieces</td>
				</tr>
				<tr>
					<td>Protection</td>
					<td>Reduces most types of damage. Incompatible with other protections.</td>
					<td>All Armour pieces</td>
				</tr>
				<tr>
					<td>Thorns</td>
					<td>Damages attackers.</td>
					<td>All Armour pieces</td>
				</tr>
				<tr>
					<td>Frost Walker</td>
					<td>Turns water beneath the player into frosted ice. Incompatible with Depth Strider.</td>
					<td>Boots</td>
				</tr>
				<tr>
					<td>Feather Falling</td>
					<td>Reduces fall damage.</td>
					<td>Boots</td>
				</tr>
				<tr>
					<td>Depth Strider</td>
					<td>Increases underwater movement speed. Incompatible with Frost Walker.</td>
					<td>Boots</td>
				</tr>
			</table>
			<p>Good Job! Now you know how you can defend yourself against Mobs, but since you don't know what a Mob is and isn't. If you want to know, <a href = "mobs.html">continue</a>.</p>
			<p> <a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fxusivan.github.io%2Fhome%2Fhow_to_survive.html">Html Validated</a></p>
		</div>
	</body>
</html>

