<!doctype html>
<!-- This is a Minecraft tutorial webpage-->
<!-- Fixed a bunch of stuff. Validator was practically yelling at me.-->
<html lang="en">
	<head>
		<title>Minecraft Tutorial</title>
		<link rel="stylesheet" type="text/css" href="text.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/dirt.png">
    </head>
	<body>
		<ul>
			<li><a href="index.html" target="_blank">Animals</a></li>
			<li><a href="ores.html" target="_blank">Ores</a></li>
			<li><a class = "active" href="how_to_survive.html" target="_blank">How to survive</a></li>
			<li><a href="mobs.html" target="_blank">Mobs</a></li>
			<li><a href="references.html" target="_blank">References</a></li>
		</ul>
		<div style="margin-left:10%;padding:1px 16px;height:1000px;">
			<h1>How to survive</h1>
			<p>Using materials such as <a href = "https://minecraft.gamepedia.com/Leather">Leather</a>, <a href = "https://minecraft.gamepedia.com/Iron">Iron</a>, <a href = "https://minecraft.gamepedia.com/Gold">Gold</a>, or <a href = "https://minecraft.gamepedia.com/Diamonds">Diamonds</a>, you can make armour.</p>
			<img src = "images\armour.jpg" width = "709" height = "432" alt = "armour">
			<p>Some of these armours can be attained by <a href = "https://minecraft.gamepedia.com/Mobs">mobs</a>, but these armours aren't nescessarily needed to survive.</p>
			<p>To craft these items, you require a <a href = "https://minecraft.gamepedia.com/Crafting_Table">crafting table</a>, in which you can make armour by placing the materials like so.</a></p>
			<img src = "images\crafting.jpg" width = "360" height = "177" alt = "crafting">
			<p>You now can defend yourself against mobs, but you need to fight back. To make a <a href = "https://minecraft.gamepedia.com/Sword">sword</a>, you require <a href = "https://minecraft.gamepedia.com/Wood">wood</a>, <a href = "https://minecraft.gamepedia.com/Leather">iron</a>, 
			<a href = "https://minecraft.gamepedia.com/Gold">gold</a>, or <a href = "https://minecraft.gamepedia.com/Diamond">diamonds</a>.</p>
			<p>But in order to get those items, you need a <a href = "https://minecraft.gamepedia.com/Pickaxe">pickaxe</a> for ores, and an <a href = "https://minecraft.gamepedia.com/Axe">axe</a> to obtain the wood. </p>
			<p>To craft a sword, you place the items like so on a crafting table</p>
			<img src = "images\sword.gif" width = "348" height = "162" alt = "sword"/>
			<p>To craft the pickaxe, you place the items like so on a crafting table.</p>
			<img src = "images\pickaxe.gif" width = "348" height = "162" alt = "pickaxe">
			<p>To craft the axe, you place the items like so on a crafting table.</p>
			<img src = "images\axe.gif" width = "348" height = "162" alt = "axe">
			<p>Good Job! Now you know how you can defend yourself against mobs, but since you don't know what a mob is and isn't. If you want to know, <a href = "mobs.html">continue</a>.</p>
		</div>
	</body>
</html>

